Shift:  {2018-01-01 00:00:00 +0000 UTC "Him" ~> USA}
Shift:  {2018-01-08 00:00:00 +0000 UTC "Janci" ~> MEX}
Shift:  {2018-01-15 00:00:00 +0000 UTC "Pp" ~> MEX}
Shift:  {2018-01-22 00:00:00 +0000 UTC "MiKaik" ~> MEX}
Shift:  {2018-01-29 00:00:00 +0000 UTC "Javier" ~> MEX}
Shift:  {2018-02-05 00:00:00 +0000 UTC "DianF" ~> MEX}
Shift:  {2018-02-12 00:00:00 +0000 UTC "AndresM" ~> MEX}
Shift:  {2018-02-19 00:00:00 +0000 UTC "Jieru" ~> USA}
Shift:  {2018-02-26 00:00:00 +0000 UTC "Paco" ~> MEX}
Shift:  {2018-03-05 00:00:00 +0000 UTC "MiTrivi" ~> MEX}
Shift:  {2018-03-12 00:00:00 +0000 UTC "Jing" ~> USA}
Shift:  {2018-03-19 00:00:00 +0000 UTC "Cizar" ~> MEX}
Shift:  {2018-03-26 00:00:00 +0000 UTC "Hanzel" ~> MEX}
Shift:  {2018-04-02 00:00:00 +0000 UTC "Abhi" ~> USA}
Shift:  {2018-04-09 00:00:00 +0000 UTC "Smit" ~> USA}
Shift:  {2018-04-16 00:00:00 +0000 UTC "Andrew" ~> USA}
Shift:  {2018-04-23 00:00:00 +0000 UTC "MiRober" ~> MEX}
Shift:  {2018-04-30 00:00:00 +0000 UTC "Paulina" ~> USA}
Shift:  {2018-05-07 00:00:00 +0000 UTC "Juancho" ~> MEX}
Shift:  {2018-05-14 00:00:00 +0000 UTC "Brodr" ~> USA}
Shift:  {2018-05-21 00:00:00 +0000 UTC "AndresD" ~> MEX}
Shift:  {2018-05-28 00:00:00 +0000 UTC "Marielix" ~> MEX}
Shift:  {2018-06-04 00:00:00 +0000 UTC "Shxin" ~> USA}
Shift:  {2018-06-11 00:00:00 +0000 UTC "KritiSr" ~> USA}
Shift:  {2018-06-18 00:00:00 +0000 UTC "Gabo" ~> MEX}
Shift:  {2018-06-25 00:00:00 +0000 UTC "Manj" ~> USA}
Shift:  {2018-07-02 00:00:00 +0000 UTC "DinisR" ~> MEX}
Shift:  {2018-07-09 00:00:00 +0000 UTC "David" ~> MEX}
Shift:  {2018-07-16 00:00:00 +0000 UTC "Markos" ~> USA}
Fin ... 
